MONGO_URI=mongodb+srv://ronphearom2540:Phearom090790@cluster0.4ufedff.mongodb.net/telegramdb
TELEGRAM_API_ID=23701683
TELEGRAM_API_HASH=ed51b14895364cf8dbf86cc3df4ccc2f
TELEGRAM_CHANNEL=https://t.me/SuccessmoreCambodiaOfficial
CHANNEL_USERNAME=SuccessmoreCambodiaOfficial
SESSION_STRING=1BVtsOLwBuy45ziGz2kDmodEeSsRMaoxGv_LiD3_60d7vU3eAq8cvsEx7PsfhVOP7wKtXX8mejjhaMP3z7ysmEc0VSeG_PVEj3jAzLp29QYL9Bi3CtnNLC8HmF5sjczvZWod3AL2z8tRgFPlkwOxzBT428Dw2lU7V5m6F6YfHHMp2sWa4hDWI7wDJFBNsaeigjIMbLhZFI1RvrQRxCWItl8m2rK1bKM4WtB3658mXSJruQLi4q0l6C_Ha4uZinXoCp9SGQxruPBRpZvofFme_ZSxHXh9d0kRTcWUFxN8qq1y3nu3KpY6PUL4p_1XHpnPbp9_lqSmAwAUINrIcEE6DhHNbC3ORV7g=