MONGO_URI=mongodb+srv://ronphearom2540:Phearom090790@cluster0.4ufedff.mongodb.net/telegramdashboard
TELEGRAM_API_ID=23701683
TELEGRAM_API_HASH=ed51b14895364cf8dbf86cc3df4ccc2f
TELEGRAM_CHANNEL=https://t.me/SuccessmoreCambodiaOfficial
BACKEND_API_URL=http://localhost:5000/api/posts/import
CHANNEL_USERNAME=SuccessmoreCambodiaOfficial
SESSION_STRING=1BVtsOLwBu8G6NwE48tqwii1-SrkrwplwqLWXCdDWhokU5RG2u5lB4U_co7lpS2y-nKuUOB1OQsRNi8ui3t1p5MBJud7SMiuna3-8MTwvCrESlAuioPuOgHulP6UXB4PvPJ0nRP6uI7CYhVs7htJug_joIvP7hZED6EJaZ72i2C2TK2APX4L0EZ_T_rbOik23BCoP3A2gkSjx9o_vqFJNRMUdAnWQwBZu3TSUclRG8vQBlzYQdZsk_oRGQ3EgTFRkEbP5kwfV4BBbArRS9YKViU0civ9kCYuTp6HsClpHBLpWuTcM-8y1dVx2M4_XVfjLJdXglKPcvVo0EG_SZFadN5ryeBKuyyY=